In [1]:
import warnings
warnings.filterwarnings('ignore',category=FutureWarning)
warnings.filterwarnings('ignore',category=DeprecationWarning)
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
from functools import reduce
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

In [6]:
path = "../datasets/Our_Dataset/"
files_list = []
for filename in os.listdir(path):
    f = os.path.join(path, filename)
        # checking if it is a file
    if os.path.isfile(f):
        files_list.append(f)
print("Number of files: {}".format(len(files_list)))

Number of files: 145

## Merge Dataset

In [10]:
i = 0
df = pd.DataFrame()
drop_list = ['Data','Hora', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
while i < 50: #len(files_list):
    print(files_list[i])
    data = pd.read_excel(files_list[i], sheet_name=['Total_Consumers'])
    df_tmp = data['Total_Consumers']
    df_tmp['Data'] = df_tmp['Data'].apply(lambda x: str(x).replace('/', '-'))
    df_tmp['Time'] = df_tmp['Data'] + ' ' + df_tmp['Hora']
    df_tmp['Time'] = pd.to_datetime(df_tmp['Time'], infer_datetime_format=True)
    tmp_filter = df_tmp.filter(drop_list)
    df_tmp.drop(tmp_filter, axis=1, inplace=True)
    df_tmp.dropna(subset=['Time'], inplace=True)
    df_tmp = df_tmp.iloc[:,[1,0]]
    df_tmp = df_tmp.drop_duplicates(subset=['Time'])
    print(df_tmp.shape)
    print("Time range" + ": " + str(min(df_tmp['Time'])) + " - " + str(max(df_tmp['Time'])))
    if len(df) == 0:
        df = df_tmp
    else:
        df = df.merge(df_tmp, on='Time', how='outer')
    name = files_list[i].split("/")[3]
    name = name[0:len(name)-5]
    name = name[0:2] + name[len(name)-4:]
    df.rename(columns={'Consumo Registado': name}, inplace=True)
    print(df.shape)
    i += 1
df

../datasets/Our_Dataset/PT0002000086238184ZD.xlsx
(35036, 2)
Time range: 2021-11-01 00:15:00 - 2022-11-01 00:00:00
(35036, 2)
../datasets/Our_Dataset/PT0002000073795328AS.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(46556, 3)
../datasets/Our_Dataset/PT0002000100064431GJ.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(46556, 4)
../datasets/Our_Dataset/PT0002000069416366PT.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(46556, 5)
../datasets/Our_Dataset/PT0002000014135044HY.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(46556, 6)
../datasets/Our_Dataset/PT0002000068109437HT.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(46556, 7)
../datasets/Our_Dataset/PT0002000118094914YZ.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(46556, 8)
../datasets/Our_Dataset/PT0002000100569492KV.xlsx
(28050, 2)
Time range: 2022-04-01 00:15:00 - 2023-04-18 05:30:00
(51182, 9)
../datasets/Our_Dataset/PT0002000068111322FE.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(51182, 10)
../datasets/Our_Dataset/PT0002000050291435PY.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 11)
../datasets/Our_Dataset/PT0002000068109574TE.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(51182, 12)
../datasets/Our_Dataset/PT0002000126710224FF.xlsx
(7391, 2)
Time range: 2022-12-14 00:15:00 - 2023-02-28 23:45:00
(51182, 13)
../datasets/Our_Dataset/PT0002000001773416CG.xlsx
(14496, 2)
Time range: 2021-12-01 00:15:00 - 2022-11-01 00:00:00
(51182, 14)
../datasets/Our_Dataset/PT0002000014119447FA.xlsx
(11520, 2)
Time range: 2022-11-01 00:00:00 - 2023-02-28 23:45:00
(51182, 15)
../datasets/Our_Dataset/PT0002000014040161DK.xlsx
(11992, 2)
Time range: 2022-10-27 01:00:00 - 2023-02-28 23:45:00
(51182, 16)
../datasets/Our_Dataset/PT0002000013918726CA.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(51182, 17)
../datasets/Our_Dataset/PT0002000007105191LB.xlsx
(35036, 2)
Time range: 2022-04-01 01:00:00 - 2023-04-01 01:45:00
(51182, 18)
../datasets/Our_Dataset/PT0002000050320287CQ.xlsx
(35036, 2)
Time range: 2021-11-01 00:15:00 - 2022-11-01 00:00:00
(51182, 19)
../datasets/Our_Dataset/PT0002000068375642TA.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 20)
../datasets/Our_Dataset/PT0002000068111173RB.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(51182, 21)
../datasets/Our_Dataset/PT0002000014109625VW.xlsx
(3743, 2)
Time range: 2023-01-21 00:15:00 - 2023-02-28 23:45:00
(51182, 22)
../datasets/Our_Dataset/PT0002000013979624EC.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(51182, 23)
../datasets/Our_Dataset/PT0002000117560075MV.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 24)
../datasets/Our_Dataset/PT0002000013986561WB.xlsx
(11520, 2)
Time range: 2022-11-01 00:15:00 - 2023-03-01 00:00:00
(51182, 25)
../datasets/Our_Dataset/PT0002000119495858JM.xlsx
(35036, 2)
Time range: 2021-11-01 00:15:00 - 2022-11-01 00:00:00
(51182, 26)
../datasets/Our_Dataset/PT0002000118096033DY.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 27)
../datasets/Our_Dataset/PT0002000105488143EA.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 28)
../datasets/Our_Dataset/PT0002000014096983LX.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(51182, 29)
../datasets/Our_Dataset/PT0002000118095963YM.xlsx
(11996, 2)
Time range: 2022-10-27 01:00:00 - 2023-02-28 23:45:00
(51182, 30)
../datasets/Our_Dataset/PT0002000081914586XC.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 31)
../datasets/Our_Dataset/PT0002000066815274PR.xlsx
(29564, 2)
Time range: 2021-12-28 00:15:00 - 2022-11-01 00:00:00
(51182, 32)
../datasets/Our_Dataset/PT0002000014076051YP.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 33)
../datasets/Our_Dataset/PT0002000116319554MR.xlsx
(32064, 2)
Time range: 2022-04-01 00:15:00 - 2023-03-01 00:00:00
(51182, 34)
../datasets/Our_Dataset/PT0002000052777392QP.xlsx
(35036, 2)
Time range: 2021-11-01 00:15:00 - 2022-11-01 00:00:00
(51182, 35)
../datasets/Our_Dataset/PT0002000101733246LV.xlsx
(11040, 2)
Time range: 2022-11-06 00:00:00 - 2023-02-28 23:45:00
(51182, 36)
../datasets/Our_Dataset/PT0002000103774558SX.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 37)
../datasets/Our_Dataset/PT0002000105082026MC.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 38)
../datasets/Our_Dataset/PT0002000123804172LM.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 39)
../datasets/Our_Dataset/PT0002000100217565SJ.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 40)
../datasets/Our_Dataset/PT0002000077468267FS.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(51182, 41)
../datasets/Our_Dataset/PT0002000048625058FW.xlsx
(17945, 2)
Time range: 2022-10-12 01:00:00 - 2023-04-17 01:00:00
(51182, 42)
../datasets/Our_Dataset/PT0002000068109643AE.xlsx
(34916, 2)
Time range: 2021-12-01 00:15:00 - 2022-12-01 00:00:00
(51182, 43)
../datasets/Our_Dataset/PT0002000068376964BZ.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 44)
../datasets/Our_Dataset/PT0002000076365881DL.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 45)
../datasets/Our_Dataset/PT0002000086238253VD.xlsx
(34172, 2)
Time range: 2021-12-10 00:15:00 - 2022-12-01 00:00:00
(51182, 46)
../datasets/Our_Dataset/PT0002000009837626AT.xlsx
(34752, 2)
Time range: 2022-02-01 00:00:00 - 2023-04-01 01:45:00
(51182, 47)
../datasets/Our_Dataset/PT0002000201472972VJ.xlsx
(5471, 2)
Time range: 2023-01-03 00:15:00 - 2023-02-28 23:45:00
(51182, 48)
../datasets/Our_Dataset/PT0002000083805801NZ.xlsx
(34916, 2)
Time range: 2021-11-01 00:15:00 - 2022-10-31 23:00:00
(51182, 49)
../datasets/Our_Dataset/PT0002000014096664MJ.xlsx
(11136, 2)
Time range: 2022-11-05 00:00:00 - 2023-02-28 23:45:00
(51182, 50)
../datasets/Our_Dataset/PT0002000068376337FP.xlsx
(14496, 2)
Time range: 2022-10-01 00:15:00 - 2023-03-01 00:00:00
(51182, 51)

,Time,PT84ZD,PT28AS,PT31GJ,PT66PT,PT44HY,PT37HT,PT14YZ,PT92KV,PT22FE,...,PT58FW,PT43AE,PT64BZ,PT81DL,PT53VD,PT26AT,PT72VJ,PT01NZ,PT64MJ,PT37FP
0,2021-11-01 00:15:00,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,NaN,NaN,NaN,1.0,NaN,NaN
1,2021-11-01 00:30:00,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,NaN,NaN,NaN,0.0,NaN,NaN
2,2021-11-01 00:45:00,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11.0,NaN,NaN,NaN,1.0,NaN,NaN
3,2021-11-01 01:00:00,0.144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,NaN,NaN,NaN,0.0,NaN,NaN
4,2021-11-01 01:15:00,0.028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,NaN,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51177,2023-04-18 04:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51178,2023-04-18 04:45:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51179,2023-04-18 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51180,2023-04-18 05:15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51181,2023-04-18 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
for feature in df.columns:
    print(feature + ": " + str(np.nanmin(df[feature])) + " - " + str(np.nanmax(df[feature])))

Time: 2021-11-01T00:15:00.000000000 - 2023-04-18T05:30:00.000000000
PT84ZD: 0.0 - 1.564
PT28AS: 0.0 - 16.0
PT31GJ: 0.0 - 128.0
PT66PT: 0.0 - 173.0
PT44HY: 0.0 - 3.656
PT37HT: 0.0 - 92.0
PT14YZ: 0.0 - 0.308
PT92KV: 0.0 - 17.0
PT22FE: 0.0 - 30.0
PT35PY: 0.0 - 31.0
PT74TE: 0.0 - 32.0
PT24FF: 0.0 - 1.052
PT16CG: 0.02 - 1.032
PT47FA: 0.0 - 6.648
PT61DK: 0.0 - 5.936
PT26CA: 0.0 - 5.068
PT91LB: 0.0 - 2.168
PT87CQ: 0.008 - 5.72
PT42TA: 2.0 - 58.0
PT73RB: 0.0 - 127.0
PT25VW: 0.0 - 4.856
PT24EC: 0.044 - 3.96
PT75MV: 0.0 - 66.0
PT61WB: 0.0 - 12.0
PT58JM: 0.0 - 23.956
PT33DY: 0.0 - 60.0
PT43EA: 3.0 - 67.0
PT83LX: 0.0 - 6.272
PT63YM: 0.26 - 5.72
PT86XC: 2.0 - 28.0
PT74PR: 0.032 - 9.404
PT51YP: 0.0 - 10.0
PT54MR: 0.0 - 16.0
PT92QP: 0.0 - 5.868
PT46LV: 0.0 - 3.4
PT58SX: 0.0 - 9.0
PT26MC: 1.0 - 57.0
PT72LM: 2.0 - 70.0
PT65SJ: 0.0 - 44.0
PT67FS: 0.0 - 12.36
PT58FW: 0.0 - 3.932
PT43AE: 0.0 - 133.0
PT64BZ: 1.0 - 59.0
PT81DL: 0.0 - 42.0
PT53VD: 0.0 - 12.828
PT26AT: 0.0 - 2.164
PT72VJ: 0.0 - 0.048
PT01NZ: 0.0 - 18.0
PT64MJ: 0.0 - 2.548
PT37FP: 0.0 - 17.0

In [15]:
df.to_csv("data/coopernico_50houses.csv", index=False)

In [20]:
from scripts.organize_by_location import organize_by_location
organize_by_location("data/coopernico_50houses.csv", "data/coopernico_50houses_location.csv")

(51182, 50)
(2559100, 3)

In [24]:
df_location = pd.read_csv("data/coopernico_50houses_location.csv")
df_location.dropna(inplace=True)
df_location.reset_index(drop=True, inplace=True)
df_location

                        Time  Energy Location
0        2021-11-01 00:15:00   0.144   PT84ZD
1        2021-11-01 00:30:00   0.144   PT84ZD
2        2021-11-01 00:45:00   0.144   PT84ZD
3        2021-11-01 01:00:00   0.144   PT84ZD
4        2021-11-01 01:15:00   0.028   PT84ZD
...                      ...     ...      ...
1138131  2023-02-28 23:00:00   0.000   PT37FP
1138132  2023-02-28 23:15:00   1.000   PT37FP
1138133  2023-02-28 23:30:00   0.000   PT37FP
1138134  2023-02-28 23:45:00   1.000   PT37FP
1138135  2023-03-01 00:00:00   1.000   PT37FP

[1138136 rows x 3 columns]

In [26]:
df_location.Location.value_counts()

PT84ZD    35036
PT92QP    35036
PT87CQ    35036
PT91LB    35036
PT58JM    35036
PT75MV    34916
PT26MC    34916
PT73RB    34916
PT86XC    34916
PT43AE    34916
PT81DL    34916
PT74TE    34916
PT35PY    34916
PT22FE    34916
PT43EA    34916
PT37HT    34916
PT66PT    34916
PT01NZ    34916
PT58SX    34916
PT26AT    34752
PT53VD    34172
PT54MR    32064
PT74PR    29564
PT92KV    28050
PT58FW    17945
PT72LM    14496
PT65SJ    14496
PT64BZ    14496
PT51YP    14496
PT33DY    14496
PT37FP    14496
PT42TA    14496
PT28AS    14496
PT31GJ    14496
PT16CG    14496
PT63YM    11996
PT61DK    11992
PT47FA    11520
PT61WB    11520
PT24EC    11136
PT26CA    11136
PT67FS    11136
PT83LX    11136
PT14YZ    11136
PT44HY    11136
PT64MJ    11136
PT46LV    11040
PT24FF     7391
PT72VJ     5471
PT25VW     3743
Name: Location, dtype: int64

In [25]:
df_location.to_csv("data/coopernico_50houses_location.csv", index=False)